spring.servlet.multipart.max-file-size= 1048576KB
spring.servlet.multipart.max-request-size= 1048576KB

spring.datasource.url=jdbc:mysql://localhost:3306/presentPal
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.hibernate=INFO

server.servlet.session.timeout=30m

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailTester199712@gmail.com
spring.mail.password=argjqhmfvpnhhmie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
